[
	{
		"keys": ["ctrl+s"],
		"command": "gs_fmt_save",
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["ctrl+shift+s"],
		"command": "gs_fmt_prompt_save_as",
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["ctrl+space"],
		"command": "auto_complete",
		"args": {"disable_auto_insert": true, "api_completions_only": true, "next_completion_if_showing": false},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["ctrl+.", "ctrl+p"],
		"command": "gs_palette",
		"args": {"palette": "imports", "direct": true},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["ctrl+.", "ctrl+d"],
		"command": "gs_palette",
		"args": {"palette": "declarations", "direct": true},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["ctrl+.", "ctrl+e"],
		"command": "gs_palette",
		"args": {"palette": "errors", "direct": true},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["ctrl+.", "ctrl+["],
		"command": "gs_palette",
		"args": {"palette": "jump_back"},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["ctrl+.", "ctrl+i"],
		"command": "gs_palette",
		"args": {"palette": "jump_to_imports"},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["ctrl+.", "ctrl+b"],
		"command": "gs_shell",
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["ctrl+.", "ctrl+r"],
		"command": "gs_shell",
		"args": {"run": "go play"},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["ctrl+.", "ctrl+g"],
		"command": "gs_doc",
		"args": {"mode": "goto"},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["ctrl+.", "ctrl+g"],
		"command": "gs_commander_open_selection",
		"context": [{ "key": "selector", "operator": "equal", "operand": "text.gscommander" }]
	},
	{
		"keys": ["ctrl+.", "ctrl+h"],
		"command": "gs_doc",
		"args": {"mode": "hint"},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["ctrl+.", "ctrl+."],
		"command": "show_overlay",
		"args": {"overlay": "command_palette", "text": "GoSublime: "}
	},
	{
		"keys": ["ctrl+.", "ctrl+f"],
		"command": "gs_fmt",
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["ctrl+.", "ctrl+n"],
		"command": "gs_new_go_file"
	},
	{
		"keys": ["ctrl+.", "ctrl+a"],
		"command": "gs_browse_declarations"
	},
	{
		"keys": ["ctrl+.", "ctrl+l"],
		"command": "gs_browse_declarations",
		"args": { "dir": "." },
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["ctrl+.", "ctrl+o"],
		"command": "gs_browse_packages"
	},
	{
		"keys": ["ctrl+.", "ctrl+m"],
		"command": "gs_browse_files"
	},
	{
		"keys": ["ctrl+.", "ctrl+t"],
		"command": "gs_test",
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["ctrl+.", "ctrl+space"],
		"command": "gs_show_call_tip",
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["ctrl+#"],
		"command": "gs_commander_open"
	},
	{
		"keys": ["ctrl+space"],
		"command": "auto_complete",
		"args": {"disable_auto_insert": true, "api_completions_only": true, "next_completion_if_showing": false},
		"context": [{ "key": "selector", "operator": "equal", "operand": "text.gscommander" }]
	},
	{
		"keys": ["enter"],
		"command": "gs_commander_exec",
		"context": [{ "key": "selector", "operator": "equal", "operand": "text.gscommander" }]
	},
	{
		"keys": ["ctrl+enter"],
		"command": "gs_commander_insert_line",
		"context": [{ "key": "selector", "operator": "equal", "operand": "text.gscommander" }]
	},
	{
		"keys": ["ctrl+shift+enter"],
		"command": "gs_commander_insert_line",
		"args": {"after": false},
		"context": [{ "key": "selector", "operator": "equal", "operand": "text.gscommander" }]
	}
]
