[
	{
		"keys": ["super+.", "super+x"],
		"command": "margo_open_extension",
	},
	{
		"keys": ["super+.", "super+1"],
		"command": "open_file",
		"args": { "file": "${packages}/GoSublime/README.md" }
	},
	{
		"keys": ["super+.", "super+2"],
		"command": "open_file",
		"args": { "file": "${packages}/GoSublime/USAGE.md" }
	},
	{
		"keys": ["super+.", "super+3"],
		"command": "gs_sanity_check"
	},
	{
		"keys": ["super+.", "super+4"],
		"command": "open_file",
		"args": { "file": "${packages}/GoSublime/GoSublime.sublime-settings" }
	},
	{
		"keys": ["super+.", "super+5"],
		"command": "open_file",
		"args": { "file": "${packages}/User/GoSublime.sublime-settings" }
	},
	{
		"keys": ["super+.", "super+p"],
		"command": "gs_palette",
		"args": {"palette": "imports", "direct": true},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["super+.", "super+d"],
		"command": "gs_palette",
		"args": {"palette": "declarations", "direct": true},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["super+.", "super+e"],
		"command": "gs_palette",
		"command": "margo_issues",
	},
	{
		"keys": ["super+.", "super+["],
		"command": "gs_palette",
		"args": {"palette": "jump_back"},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["super+.", "super+i"],
		"command": "gs_palette",
		"args": {"palette": "jump_to_imports"},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["super+.", "super+b"],
		"command": "gs9o_build",
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["super+.", "super+r"],
		"command": "gs9o_open",
		"args": {"run": ["replay"], "focus_view": false},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["super+.", "super+g"],
		"command": "gs_doc",
		"args": {"mode": "goto"},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["super+.", "super+g"],
		"command": "gs9o_open_selection",
		"context": [{ "key": "selector", "operator": "equal", "operand": "text.9o" }]
	},
	{
		"keys": ["super+.", "super+h"],
		"command": "gs_doc",
		"args": {"mode": "hint"},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["super+.", "super+."],
		"command": "show_overlay",
		"args": {"overlay": "command_palette", "text": "GoSublime: "}
	},
	{
		"keys": ["super+.", "super+f"],
		"command": "margo_fmt",
	},
	{
		"keys": ["super+.", "super+n"],
		"command": "gs_new_go_file"
	},
	{
		"keys": ["super+.", "super+a"],
		"command": "gs_browse_declarations"
	},
	{
		"keys": ["super+.", "super+l"],
		"command": "gs_browse_declarations",
		"args": { "dir": "." },
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["super+.", "super+o"],
		"command": "gs_browse_packages"
	},
	{
		"keys": ["super+.", "super+m"],
		"command": "gs_browse_files"
	},
	{
		"keys": ["super+.", "super+t"],
		"command": "gs_test",
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["super+.", "shift+space"],
		"command": "gs_show_call_tip",
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["super+9"],
		"command": "gs9o_open"
	},
	{
		"keys": ["shift+space"],
		"command": "auto_complete",
		"args": {"disable_auto_insert": true, "api_completions_only": true, "next_completion_if_showing": false},
		"context": [{ "key": "selector", "operator": "equal", "operand": "text.9o" }]
	},
	{
		"keys": ["enter"],
		"command": "gs9o_exec",
		"args": {"save_hist": true},
		"context": [{ "key": "selector", "operator": "equal", "operand": "text.9o" }]
	},
	{
		"keys": ["enter"],
		"command": "commit_completion",
		"context": [
			{ "key": "auto_complete_visible" },
			{ "key": "setting.auto_complete_commit_on_tab", "operand": false },
			{ "key": "selector", "operator": "equal", "operand": "text.9o" }
		]
	},
	{
		"keys": ["super+enter"],
		"command": "gs9o_insert_line",
		"context": [{ "key": "selector", "operator": "equal", "operand": "text.9o" }]
	},
	{
		"keys": ["super+shift+enter"],
		"command": "gs9o_insert_line",
		"args": {"after": false},
		"context": [{ "key": "selector", "operator": "equal", "operand": "text.9o" }]
		},
	{
		"keys": ["up"],
		"command": "gs9o_move_hist",
		"args": {"up": true},
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "prompt.9o" },
			{ "key": "auto_complete_visible", "operand": false }
		]
	},
	{
		"keys": ["down"],
		"command": "gs9o_move_hist",
		"args": {"up": false},
		"context": [
			{ "key": "selector", "operator": "equal", "operand": "prompt.9o" },
			{ "key": "auto_complete_visible", "operand": false }
		]
	}
]
