[
	{
		"keys": ["super+s"],
		"command": "gs_fmt_save",
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["super+shift+s"],
		"command": "gs_fmt_prompt_save_as",
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["super+shift+g"],
		"command": "gs_palette",
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["ctrl+space"],
		"command": "auto_complete",
		"args": {"disable_auto_insert": true, "api_completions_only": true, "next_completion_if_showing": false},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["super+.", "super+p"],
		"command": "gs_palette",
		"args": {"palette": "imports", "direct": true},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["super+.", "super+d"],
		"command": "gs_palette",
		"args": {"palette": "declarations", "direct": true},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["super+.", "super+e"],
		"command": "gs_palette",
		"args": {"palette": "errors", "direct": true},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["super+.", "super+["],
		"command": "gs_palette",
		"args": {"palette": "jump_back"},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},
	{
		"keys": ["super+.", "super+i"],
		"command": "gs_palette",
		"args": {"palette": "jump_to_imports"},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	}
]
