[
	{
		"caption": "GoSublime: Add/Remove package",
		"command": "gs_palette",
		"args": {"palette": "imports", "direct": true}
	},
	{
		"caption": "GoSublime: List File declarations",
		"command": "gs_palette",
		"args": {"palette": "declarations", "direct": true}
	},
	{
		"caption": "GoSublime: List Package declarations",
		"command": "gs_browse_declarations",
		"args": {"dir": "."}
	},
	{
		"caption": "GoSublime: Show errors",
		"command": "gs_palette",
		"args": {"palette": "errors", "direct": true}
	},
	{
		"caption": "GoSublime: Go to last bookmark",
		"command": "gs_palette",
		"args": {"palette": "jump_back"}
	},
	{
		"caption": "GoSublime: Go to imports section",
		"command": "gs_palette",
		"args": {"palette": "jump_to_imports"}
	},
	{
		"caption": "GoSublime: Fmt and save",
		"command": "gs_fmt_save"
	},
	{
		"caption": "GoSublime: Fmt and save as ...",
		"command": "gs_fmt_prompt_save_as"
	},
	{
		"caption": "GoSublime: Open shell/build prompt",
		"command": "gs_shell"
	},
	{
		"caption": "GoSublime: Play/Run (current file only)",
		"command": "gs_shell",
		"args": {"run": "go play"}
	},
	{
		"caption": "GoSublime: Share (on play.golang.org)",
		"command": "gs_shell",
		"args": {"run": "go share"}
	},
	{
		"caption": "GoSublime: Goto Definition",
		"command": "gs_doc",
		"args": {"mode": "goto"}
	},
	{
		"caption": "GoSublime: Show documentation hint",
		"command": "gs_doc",
		"args": {"mode": "hint"}
	},
	{
		"caption": "GoSublime: Fmt the current file (without saving it)",
		"command": "gs_fmt"
	},
	{
		"caption": "GoSublime: New Go File",
		"command": "gs_new_go_file"
	},
	{
		"caption": "GoSublime: Install/Update MarGo and Gocode",
		"command": "gs_update_deps"
	},
	{
		"caption": "GoSublime: Browse Declarations",
		"command": "gs_browse_declarations"
	},
	{
		"caption": "GoSublime: Browse Packages",
		"command": "gs_browse_packages"
	},
	{
		"caption": "GoSublime: Browse Files",
		"command": "gs_browse_files"
	},
	{
		"caption": "GoSublime: Run Tests",
		"command": "gs_test"
	},
	{
		"caption": "GoSublime: Show call tip",
		"command": "gs_show_call_tip"
	},
	{
		"caption": "GoSublime: Show last build output",
		"command": "show_panel",
		"args": {"panel": "output.exec"}
	},
	{
		"caption": "GoSublime: Show/Cancel pending tasks",
		"command": "gs_show_tasks"
	},
	{
		"caption": "GoSublime: Cancel the currently executing command",
		"command": "exec",
		"args": { "kill": true }
	},
	{
		"caption": "GoSublime: Activate GsCommander",
		"command": "gs_commander_open"
	},
	{
		"caption": "GoSublime: (GsCommander) open file/url",
		"command": "gs_commander_open_selection"
	}
]
