<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>gosublime-commander</string>
	</array>
	<key>name</key>
	<string>GoSublime Commander</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>((?:\w+://)\S+)</string>
			<key>name</key>
			<string>path.gscommander storage.type.class.gscommander</string>
		</dict>
		<dict>
			<key>match</key>
			<string>((?:(?:\w+:|[.]*)?[\\/].+?|(\S+))(?:[.][^\d][-~\w]*)+(?:[:]\d+){0,2})</string>
			<key>name</key>
			<string>path.gscommander storage.type.class.gscommander</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(#.+)</string>
			<key>name</key>
			<string>prompt.gscommander string.gscommander</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.gscommander</string>
	<key>uuid</key>
	<string>78c486ec-0101-11e2-a85a-00262d996a67</string>
</dict>
</plist>
